<xr-scene 
  ar-system="modes:Marker" 
  id="xr-scene" 
  bind:ready="handleReady" 
  bind:ar-ready="handleARReady" 
  bind:tick="handleTick"
  style="width:{{sceneWidth}}px;height:{{sceneHeight}}px;display:block;"
>
  <xr-node>
    <xr-ar-tracker wx:if="{{markerImg != ''}}" mode="Marker" src="{{markerImg}}" id="arTracker"></xr-ar-tracker>
    <xr-camera 
      id="camera" 
      node-id="camera" 
      position="0.8 2.2 -5" 
      clear-color="0.925 0.925 0.925 1" 
      background="ar" 
      is-ar-camera
    ></xr-camera>
  </xr-node>
  <xr-shadow id="shadow-root"></xr-shadow>
  <xr-node node-id="lights">
    <xr-light type="ambient" color="1 1 1" intensity="2" />
    <xr-light type="directional" rotation="180 0 0" color="1 1 1" intensity="1" />
  </xr-node>
</xr-scene>